# tmsettings

tmfx/: .project  build.fxbuild  pom.xml  s.ini  settings.ini  settings2.ini  settings3.ini  settings_f2.ini
tmfx/src/application/: CRC16.java  Main.java  Sample.fxml  SampleController.java  SenderSettins.java  Serial.fxml  SerialController.java
tmfx/src/application/initgui/: AmplitudesTab.java  FreqTableProcessor.java  FreqValuesRow.java  FreqsSettingsTableProcessor.java  FreqsSettingsValuesTab.java  InitTab.java  ModbusTab.java  OrdersTab.java  OthersTab.java  Row.java  RowInterface.java
tmfx/src/exceptions/: ColumnOutOfIndex.java  InvalidData.java
