<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SerialController">
   <children>
      <TitledPane animated="false" prefHeight="300.0" prefWidth="350.0" text="serial settings">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="350.0">
               <children>
                  <ChoiceBox fx:id="selectPort" layoutX="125.0" layoutY="30.0" prefWidth="150.0" />
                  <Label layoutX="20.0" layoutY="35.0" text="Выбор порта:" />
                  <Label layoutX="20.0" layoutY="85.0" text="Скорость:" />
                  <ChoiceBox fx:id="selectSpeed" layoutX="125.0" layoutY="80.0" prefWidth="150.0" />
                  <Button fx:id="connectButton" layoutX="201.0" layoutY="139.0" mnemonicParsing="false" onAction="#handleConnect" text="Connect" />
                  <Label layoutX="20.0" layoutY="250.0" text="Status:" />
                  <Label fx:id="statusLabel" layoutX="80.0" layoutY="250.0" text="status..." />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
